<span class="pull-right m-l-1" style="font-size: 16px; margin-right:8px; margin-top:3px; cursor: pointer">
    <span class="dropdown-toggle" data-toggle="dropdown">
        <i data-title="Save View" class="glyphicon glyphicon-floppy-save grid-menu-tooltip"></i>
        <span class="caret"></span>
    </span>
    <ul class="dropdown-menu">
        <li>
            <a href="#" class="updateView">
                <span>Save</span>
            </a>
        </li>
        <li>
            <a href="#" class="saveView">
                <span>Save As</span>
            </a>
        </li>
    </ul>
</span>