[SYSTEM_PROPERTIES]
APP_VERSION=6.1
MEMORY=SYSTEM_PROPERTY_MEMORY
CPU=SYSTEM_PROPERTY_CPU
TIMEOUT=SYSTEM_PROPERTY_TIMEOUT
USE_DEFAULT_CORES=USE_DEFAULT_CORES_PER_ALERT
CORES_PER_ALERT=SYSTEM_PROPERTY_CPU_PER_ALERT
PARTITION_SIZE=5000
WORKERS=SYSTEM_PROPERTY_WORKERS