<div id="action-list-conainter" class="list">
    <table id="action-table" class="row-border hover dataTable no-footer" style="width: 100%">
        <thead>
        <tr>
            <th><g:message code="app.action.id" default="Type"/></th>
            <th><g:message code="app.action.list.type.label" default="Type"/></th>
            <th><g:message code="app.label.action" default="Action"/>  </th>
            <th><g:message code="app.action.list.action.details.label" default="Details"/></th>
            <th><g:message code="app.label.due.date" default="Due Date"/></th>
            <th><g:message code="app.label.assigned.to" default="Assigned To"/></th>
            <th><g:message code="app.action.list.status.label" default="Status"/></th>
            <th><g:message code="app.action.list.completion.label" default="Completion Date"/></th>
        </tr>
        </thead>
    </table>
</div>