# testSIGNAL

./: .dccache  Dockerfile  build.gradle  gradle.properties  package-lock.json  results-opensource-pvcc.html  results-opensource.html  resultsDEPEN-opensource.html  settings.gradle  sonar-project.properties
.github/workflows/: CODENARC.yml  codenarc-analysis.yml  main2.yml
config/: checkstyle.xml
config/codenarc/: codenarc.groovy
data/chugai/: add_user.groovy
data/config-data/: externalized_data.cfg
data/controlPanelInfo/: DispositionTemplate.xlsx  DispositionWorkflowRulesTemplate.xlsx  Users.xlsx
data/perf/: FAERS_DUMMY_DATA.csv
data/ucb/: aga_data.json  cust_temp.sql  ucb_data.json
data/ucb/ucb_migration/: ucb_actions.csv  ucb_mikado.csv  ucb_sources.txt  ucb_trackers.txt
docker_files/: server.xml
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: apiControlPanel.js  application.js  highcharts.js
grails-app/assets/stylesheets/: adhoc-alert-list.css  apiControlPanel.css  application.css  case-series.css  components.css  configuration.css  dataTables.bootstrap.css  executionStatus.css  fab.css  field-profile.css  fuelux.css  fullcalendar.min.css  fullcalendar.print.css  jquery-picklist.css  jquery.dataTables.css  menu.css  parameters.css  resizable.css  select2-bootstrap.css  select2-treeview.css  template.css  testSignalUI.css  theme_solid_orange.css  user-group.css
grails-app/conf/: PvsSecurityFilters.groovy  application_4.groovy  auditLogConfig.json  spotfire-automation.WSDL
grails-app/conf/metadata/: templates.json
grails-app/conf/sample/: AggregateAlertTemplate.xlsx  Sample Scheduler Format.xlsx
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/i18n/: messages_ja.properties
grails-app/init/pvsignal/: BootStrap.groovy
grails-app/migrations/: 2016-02-25-182-change-email-log.groovy  2016-03-01-1456-change-import-alert.groovy  2016-03-04-1600-change-group-allowed-products-to-clob.groovy  2016-03-16-1458-product-safety-lead.groovy  2016-03-17-1343-make-notes-column-4000-characters.groovy  2016-03-21-1458-priorityOrder.groovy  2016-03-21-2302-enlarge-event-selection.groovy  2016-05-16-argus-tables-updated.groovy  2016-06-09-Added_Field_in_base_configuration.groovy  2016-07-13-Added-Case-History.groovy  2016-08-03-Domains-Refactoring.groovy  2016-09-26-Disposition-Added-To-Configuration.groovy  2016-10-12-Parameter-Added-To-Configuration.groovy  2016-10-13-EBGM-Variables-Added-To-Agg-Alert.groovy  2016-10-25-Case-History-Refactoring.groovy  2016-10-25-Product-Event-History-Added.groovy  2016-11-09-Activity-log-related-changes.groovy  2016-11-19-Business-Configuration-Screen-Added.groovy  2016-11-25-Agg-Alert-Refactored.groovy  2016-11-28-Parameter-Added-To-Business-Configuration.groovy  2016-11-30-Mart-Tables-Mapping-Updated.groovy  2016-12-10-Action-Configuration-Field-Made-Nullable.groovy  2016-12-24-signal-release-2_0.groovy  2018-01-29-signal-release3.0-delta.groovy  2018-01-29-signal-release3_0.groovy  2018-05-28-signal-release3_1.groovy  2019-03-12-signal-release4_0_delta.groovy  2019-05-13-signal-release4_1.groovy  2019-06-29-signal-release4_1_2.groovy  2019-07-23-signal-release4_5.groovy  2019-07-23-signal-release4_5_delta.groovy  2019-09-10-update-AggregateCaseAlert-domain.groovy  2019-11-13-signal-release4_6_delta.groovy  2020-01-27-signal-release_4.6.1.groovy  2020-08-27-signal-release_4.8.groovy  2020-08-29-signal-release-4.7-4.8.groovy  2020-09-25-signal-release-4.7-4.7.1.groovy  2020-10-21-signal-release-4.8-4.8.0.1.groovy  2020-12-22-signal-release-5.0.groovy  2021-01-13-evdas-config-updated.groovy  (+107 more)
grails-app/taglib/signal/: PvSignalTagLib.groovy  RxSecurityTagLib.groovy
grails-app/views/PVSState/: _form.gsp  _form1.gsp  edit.gsp  list.gsp
grails-app/views/accessControlGroup/: _form.gsp  edit.gsp
grails-app/views/action/: _form.gsp  create.gsp  index.gsp  show.gsp
grails-app/views/actionConfiguration/: create.gsp  edit.gsp  index.gsp
grails-app/views/actionType/: _form.gsp  create.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/adHocAlert/: _form.gsp  alert_detail.gsp  edit.gsp  index.gsp  view.gsp
grails-app/views/advancedFilters/: _create_advanced_filters_modal.gsp
grails-app/views/aggregateCaseAlert/: _studyDictionaryTemplate.gsp  create.gsp  pecTree.gsp
grails-app/views/aggregateOnDemandAlert/: adhocDetails.gsp
grails-app/views/alertAdministration/: _alertDateRange.gsp  linkedSignals.gsp
grails-app/views/alertStopList/: _show_alert_list.gsp
grails-app/views/apiControlPanel/: index.gsp
grails-app/views/businessConfiguration/: _form.gsp  _newDesignTemplate.gsp  create.gsp  index.gsp
grails-app/views/caseInfo/: compareVersions.gsp  evdasCaseDetail.gsp  evdasCaseDetailsFlexible.gsp
grails-app/views/configuration/: _eventDictionaryTemplate.gsp  _form.gsp  _productDictionaryTemplate.gsp  create.gsp  edit.gsp  executionStatus.gsp  signalExecutionError.gsp
grails-app/views/dashboard/: index.gsp
grails-app/views/dataAnalysis/: index.gsp
grails-app/views/disposition/: _form.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/drugClassification/: index.gsp
installer_files/: PVS_PARAMETERS_MASTER.xlsx  Steps_To_Prepare_Installer_Bundle.txt  application.properties  config.groovy  config.ini  system.properties
installer_files/Installer_XML/: configPropertiesFieldDetails.xml  configPropertiesFieldDetails.xsd  externalized_data.xml  externalized_data.xsd
lib/: checkstyle.xml
ror_prr/: Dockerfile  readme.md  requirements.txt  ror_prr.py  setup.py
scripts/: Evdas_SF_MetaData_Upload.groovy
security/: client-tailored-saml-idp-metadata.xml  keystore.jks  saml-sp-metadata.xml
src/: .dccache  results-opensource.html
src/pvdss-master/: .gitignore  Dockerfile  Dockerfile-Alpine  Dockerfile_new  README.md  build.sh  install.sh  nginx.default  requirements.txt  run.sh  start-server.sh  system.properties
src/pvi-form-engine-release_unstructured_7.0/: .gitignore  README.md  results-opensource.html
(+2481 files in other folders)
