import grails.util.Environment

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://10.100.3.6:8080/nexus/content/repositories/thirdparty" }
        maven { url "http://10.100.3.6:8080/nexus/content/repositories/common-component-snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath 'org.grails.plugins:database-migration:3.0.4'
        classpath "org.grails.plugins:views-gradle:1.2.3"
        classpath "net.saliman:gradle-cobertura-plugin:2.3.1"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17"
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'
    }
}

version "6.1"
group "pvsignal"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"
apply plugin: "org.grails.plugins.views-json"
apply plugin: "net.saliman.cobertura"
apply plugin: "com.gorylenko.gradle-git-properties"
apply plugin: "pmd"
apply plugin: "checkstyle"
apply plugin: "codenarc"

repositories {
    mavenLocal()
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://10.100.3.6:8080/nexus/content/repositories/common-component-snapshots" }
    maven { url "http://10.100.3.6:8080/nexus/content/repositories/thirdparty/" }
    maven { url "https://repo.grails.org/grails/repo" }
    maven { url "http://central.maven.org/maven2/" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases" }
    maven { url "https://build.shibboleth.net/nexus/content/groups/public/" }
    maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
    maven { url "http://repository.jboss.org/maven2/" }
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

dependencies {
    // Add the updated logback-classic dependency
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.0'
    compile group: 'com.sdicons.jsontools', name: 'jsontools-core', version: '1.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '2.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.5'

    compile group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.3.0'

    compile group: 'joda-time', name: 'joda-time', version: '2.10.13'
    compile group: 'io.fastjson', name: 'boon', version: '0.34'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '2.2.23'
    compile group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version: '2.6.0'
    compile group: 'com.orientechnologies', name: 'orientdb-core', version: '2.2.23'
    compile group: 'com.orientechnologies', name: 'orientdb-lucene', version: '2.2.23'

    compile 'org.grails.plugins:database-migration:3.0.4'
    compile 'org.grails.plugins:cxf:3.1.2'
    compile 'org.grails.plugins:http-builder-helper:1.0.2'

    compile 'org.grails.plugins:spring-security-core:3.3.0'
    compile 'org.grails.plugins:spring-security-ldap:3.0.2'
    compile("org.grails.plugins:spring-security-saml:3.3.1") {
        exclude group: "org.grails.plugins", module: 'spring-security-core'
        exclude group: 'xalan:xalan:2.7.0'
    }

    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.10'
    compile group: 'xalan', name: 'xalan', version: '2.7.3'
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compile "org.apache.commons:commons-compress:1.21"

    compile 'org.liquibase:liquibase-core:3.5.5'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.18'

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:gsp"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    profile "org.grails.profiles:web"
    compile fileTree(dir: 'lib', include: '*.jar')  //this includes all jar in lib directory
    compile("net.sourceforge.dynamicreports:dynamicreports-core:6.12.1") {
        exclude group: 'net.sf.jasperreports'
    }
    compile("net.sourceforge.dynamicreports:dynamicreports-adhoc:6.12.1") {
        exclude group: 'net.sf.jasperreports'
    }
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.12.2'
    compile group: 'ar.com.fdvs', name: 'DynamicJasper', version: '5.3.6'

    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'

    compile (group: 'org.grails.plugins', name:  'quartz', version:  '2.0.12')
    compile(group: 'org.reflections', name: 'reflections', version: '0.9.5-RC2') {
        exclude group: 'javassist'
        exclude group: 'com.google.collections'
        exclude group: "com.google.guava"

    }
    compile 'org.apache.poi:poi:3.17', 'org.apache.poi:poi-ooxml:3.17', 'org.apache.poi:ooxml-schemas:1.3'
    compile group: 'com.monitorjbl', name: 'xlsx-streamer', version: '2.1.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

    //Plugin to support the external config file.
    compile 'org.grails.plugins:external-config:1.1.2'

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    
    //RxCodec  Encoder Plugin
    compile 'com.rxlogix:RxEncoder:2.0.2'

    compile "org.springframework.cloud:spring-cloud-context:1.3.1.RELEASE"

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.8'

    //CC Plugin : Text Difference
    compile 'com.rxlogix:document-management:1.3'

    // https://mvnrepository.com/artifact/org.springframework.session/spring-session
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE'
    compile group: 'com.hazelcast', name: 'hazelcast-all', version: '3.12.13'

    //CC Plugin : Audit Log
    compile(group: 'org.grails.plugins', name: 'audit-logging', version: 'PVR_PVS_6.1-M21') {
        exclude group: 'xalan:xalan:2.7.0'
        exclude group: 'org.apache.xmlgraphics:batik-dom:1.8'
        exclude group: 'net.sourceforge.htmlunit', module: 'htmlunit'
    }

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'

    compile "com.h2database:h2:2.2.220"
    // https://mvnrepository.com/artifact/org.htmlunit/htmlunit
    implementation group: 'org.htmlunit', name: 'htmlunit', version: '3.9.0'

    testCompile "org.grails:grails-gorm-testing-support:1.1.5"
    testCompile "org.grails:grails-web-testing-support:1.1.5"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile 'cglib:cglib-nodep:2.2'
    testRuntime ("org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"){
        exclude group: 'net.sourceforge.htmlunit', module: 'htmlunit'
    }
//    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile group: 'com.rxlogix', name: 'ui', version: '2.0.0-rc1'
    compile('org.grails.plugins:quartz-monitor:1.3') {
        exclude group: 'org.grails.plugins', module: 'asset-pipeline'
    }
    compile ('org.grails.plugins:grails-melody-plugin:1.72.0') {
        // Exclude the undesired version of javamelody-core
        exclude group: 'net.bull.javamelody', module: 'javamelody-core'
    }
    // Include the desired version of javamelody-core separately
    compile 'net.bull.javamelody:javamelody-core:1.74.0'
    compile "org.seleniumhq.selenium:selenium-firefox-driver:4.1.0"
    compile "org.seleniumhq.selenium:selenium-remote-driver:4.1.0"
    compile "org.seleniumhq.selenium:selenium-api:4.1.0"
    compile "org.seleniumhq.selenium:selenium-support:4.1.0"

    
    compile "com.rxlogix:pv-dictionary:3.3-M94"
    compile "com.google.code.gson:gson:2.8.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.testng', name: 'testng', version: '6.8'

    //testCompile "org.grails.plugins:code-coverage:2.0.3-3"

    compile group: 'pvdms', name: 'pvdms', version: '0.13'
    compile 'org.grails.plugins:grails-spring-websocket:2.4.1'

    compile 'com.rxlogix:RxLogix-Debug-Console:1.0.3'
    runtime ('org.grails.plugins:x-frame-options:1.1.2')

    compile 'org.grails.plugins:mail-oauth:2.0-M4'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.4.14'

    compile 'org.grails.plugins:grails-scim:1.0-M2'

    compile "org.grails:grails-datastore-gorm-async:6.1.12.RELEASE"
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
    compile "org.grails:grails-plugin-converters:3.2.9"

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails:grails-test-mixins:3.3.0"    
    compile 'com.opencsv:opencsv:3.7'
    compile 'org.grails.plugins:pv-dynamicConfigUpdater:0.6_beta13', {
        exclude group: 'com.monitorjbl', module: 'xlsx-streamer'
        exclude group: 'com.hazelcast', module: 'hazelcast'
    }
}


configurations {
    it."default"
    compile
}

bootRun {
    jvmArgs(['-Dspring.output.ansi.enabled=always','-Xmx8192m',"-Xdebug"])
    addResources = true
}

assets {
    packagePlugin = false
    minifyJs = true
    minifyCss = true
    enableSourceMaps = false
}

war {
    archiveName = 'signal.war'
}

//Set the value to true to print the values for test cases.
test {
    maxParallelForks = 1
    ignoreFailures = true
    testLogging {
        showStandardStreams = false
    }
}

configurations.all {
    exclude group: 'com.google.javascript'
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk14'
    exclude group: 'bouncycastle', module: 'bcprov-jdk14'
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    exclude group: 'net.sourceforge.htmlunit', module: 'htmlunit'
    exclude group: 'log4j', module: 'log4j'
    exclude module: 'c3p0'
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'ch.qos.logback' && details.requested.name == 'logback-classic' && details.requested.version <= '1.1.0') {
            //prefer different version which contains some necessary fixes
            details.useVersion '1.2.0'
        }
    }
}

cobertura {
    rootProject.subprojects.each {
        coverageDirs << file("${it.name}/build/classes/main")
    }
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = true
}
// This option is only for windows developers. Comment this off if you develop on Windows
/*
grails {
    pathingJar = true
}
*/

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = "UTC"
}

pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    rulePriority = 5
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
    ignoreFailures = true
}

checkstyle {
    toolVersion "6.5"
    ignoreFailures = true
    configFile = file("${project.rootDir}/config/checkstyle.xml")

}
codenarc {
    toolVersion = '1.4'
    // configFile = rootProject.file("C:/GIT_CODE/PVS_signal/pvsignal/config/codenarc")
    reportFormat = 'html'
    ignoreFailures = true
}

// For Inline Plugin
//grails {
//  exploded = true
//    plugins {
//        compile project(":audit-logging")
//    }
//}

// For Inline Plugin
//grails {
//    exploded = true
//    plugins {
//        compile project(":pv-dictionary")
//    }
//}

// For Inline Plugin
//grails {
//    plugins {
//        compile project(":grails-scim")
//    }
//}



