sonar.projectKey=testSIGNAL
sonar.organization=RXL-amitsharma1
sonar.host.url=https://sonarcloud.io
sonar.language=grvy
sonar.sources=src/main/groovy
sonar.tests=src/test/groovy
sonar.exclusions=**/build/**
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/test-results/test