<div class="modal fade" id="spotfireNotReady" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" >

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <label class="modal-title"><g:message code="app.label.spotfire.warning"/></label>
            </button>
            </div>

            <div class="modal-body" >
                <div id="partner-container" class="list">
                    <g:message code="app.label.spotfire.notcomplete"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default previous-followUp" data-dismiss="modal">
                    <g:message code="default.button.close.label"/>
                </button>
            </div>
        </div>
    </div>
</div>
