spring.pvadatasource.jdbc-url=jdbc:oracle:thin:@PVCC_DATABASE_URL  		
spring.pvadatasource.username=PVCC_USERNAME
spring.pvadatasource.password=PVCC_PASSWORD   
spring.pvadatasource.driver-class-name=oracle.jdbc.OracleDriver

spring.faersdatasource.jdbc-url=jdbc:oracle:thin:@PVCC_FAERS_DATABASE_URL  		
spring.faersdatasource.username=PVCC_FAERS_USERNAME
spring.faersdatasource.password=PVCC_FAERS_PASSWORD   
spring.faersdatasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.hikari.connection-timeout=10000 
spring.datasource.hikari.maximum-pool-size=100 
spring.datasource.hikari.leakDetectionThreshold=20000


#Act as a call back url for PV Signal.
pvs.category.url = PVS_APP_SERVER_URL/api/tags/
#Example pvs.category.url = http://10.100.22.50:7171/signal/api/tags/
#This should be the URL for PVS.

category.codeListId = CATEGORY_CODELIST_ID 
# This entry comes from code list table. No need to change this value.

#Delta config for 5.4 release

spring.rabbitmq.host = SPRING_RABBITMQ_HOST
spring.rabbitmq.port = SPRING_RABBITMQ_PORT
spring.rabbitmq.username = SPRING_RABBITMQ_USERNAME
spring.rabbitmq.password = SPRING_RABBITMQ_PASSWORD


url.connection.timeout=0
url.read.timeout=0


api.authentication.url = PVS_APP_SERVER_URL/api/token/authentication
batch.lot.export.url = PVS_APP_SERVER_URL/api/batchlot/import
pvs.etl.url = PVS_APP_SERVER_URL/api/runEtl
pvs.product.group.save.url = PVS_APP_SERVER_URL/api/productGroup/saveProductGroup

batch.lot.queue=batch.lot.queue
batch.lot.exchange=batch.lot.exchange
batch.lot.routingkey=batch.lot.routingkey

product.group.queue=pvs.productGroup.queue
product.group.exchange=pvs.productGroup.exchange
product.group.routingkey=pvs.productGroup.routingkey

#Delta config for 5.4.1 release

rmq.enabled=RABBITMQ_ENABLED
