
<!-- Modal for queryLevelHelp -->
<div class="modal fade queryLevelHelp" id="queryLevelHelpModal" tabindex="-1" role="dialog" aria-labelledby="Query Level Help">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span><b><g:message code="app.query.level.label"/></b></span>
            </div>
            <div class="modal-body container-fluid">
                <div><span><b><g:message code="app.queryLevel.CASE" /></b></span>: <g:message code="app.query.level.case.help" /></div><br>
                <div><span><b><g:message code="app.queryLevel.PRODUCT" /></b></span>: <g:message code="app.query.level.product.help" /></div><br>
                <div><span><b><g:message code="app.queryLevel.PRODUCT_EVENT" /></b></span>: <g:message code="app.query.level.product.and.event.help" /></div><br>
                <div><span><b><g:message code="app.queryLevel.SUBMISSION" /></b></span>: <g:message code="app.query.level.submission.help"/></div><br>
                <div><span><b><g:message code="app.queryLevel.EVENT" /></b></span>: <g:message code="app.query.level.event.help"/></div><br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default cancel" data-dismiss="modal"><g:message code="default.button.ok.label"/></button>
            </div>
        </div>
    </div>
</div>