    <div>
        <div>
            <div>
                <div>
                    <div id="evdas-history-container" class="row m-b-15" >
                        <table class="table" id="evdasHistoryModalTable" style="width: 100%">
                            <thead>
                            <tr>
                                <th><g:message code="app.label.disposition" /></th>
                                <th><g:message code="app.label.priority"/></th>
                                <th><g:message code="app.label.assigned.to"/></th>
                                <th><g:message code="app.label.case.history.time.stamp"/></th>
                                <th><g:message code="app.label.case.history.performaed.by"/></th>
                                <th><g:message code="app.label.case.history.justification"/></th>
                            </tr>
                            <thead>
                            <tbody id="evdasHistoryModalTableBody" class="tableModalBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
