<div>
    <div>
        <label><g:message code="app.label.current.alert.history"/></label>

        <div>
            <table class="table" id="currentAlertHistoryModalTable" style="width: 100%">
                <thead>
                <tr>
                    <th><g:message code="app.label.alert.name"/></th>
                    <th><g:message code="app.label.review.period.days"/></th>
                    <th><g:message code="app.label.disposition"/></th>
                    <th><g:message code="app.label.justification"/></th>
                    <th><g:message code="app.label.priority"/></th>
                    <th><g:message code="app.label.tag.column"/></th>
                    <th><g:message code="app.label.subTag.column"/></th>
                    <th><g:message code="app.label.performed.by"/></th>
                    <th><g:message code="app.label.date"/></th>
                </tr>
                <thead>
                <tbody id="currentAlertHistoryModalTableBody" class="tableModalBody"></tbody>
            </table>
        </div>

        <label><g:message code="app.label.other.alerts.history"/></label>

        <div>
            <table class="table" id="otherAlertsHistoryModalTable" style="width: 100%">
                <thead>
                <tr>
                    <th><g:message code="app.label.alert.name"/></th>
                    <th><g:message code="app.label.review.period.days"/></th>
                    <th><g:message code="app.label.disposition"/></th>
                    <th><g:message code="app.label.justification"/></th>
                    <th><g:message code="app.label.priority"/></th>
                    <th><g:message code="app.label.tag.column"/></th>
                    <th><g:message code="app.label.subTag.column"/></th>
                    <th><g:message code="app.label.performed.by"/></th>
                    <th><g:message code="app.label.date"/></th>
                </tr>
                <thead>
                <tbody id="otherAlertsHistoryModalTableBody" class="tableModalBody"></tbody>
            </table>
        </div>
    </div>
</div>

