<div class="modal fade" id="countrySelectModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="width: 300px;position: relative;left: 214px;top: 233px">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <label class="modal-title" id="selectCountry"><g:message code="signal.rmms.label.selectCountry"/></label>
            </div>

            <div class="modal-body" style="height: 57px;">
                <select name="country" id="country-select" style="width: 200px;"><option></option></select>
            </div>

            <div class="modal-footer">
                <div class="buttons ">
                    <button type="button" class="btn btn-default close-country-modal" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-default save-country-modal" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>