<div class="rxmain-container">

    <div class="rxmain-container-inner">

        <div class="rxmain-container-row rxmain-container-header">
            <label class="rxmain-container-header-label">
                <g:message code="ad.hoc.review.label" />
            </label>
        </div>

        <div class="rxmain-container-content">
            <table id="rxTableAdHocReview" class="dataTable row-border hover table-hd-less-gap no-footer" width="100%">
                <thead>
                    <tr>
                        <th>Signal Names</th>
                        <th>Alert Name</th>
                        <th>Product Name</th>
                        <th>Event PT</th>
                        <th>Detected By</th>
                        <th>Data Source</th>
                        <th>Disposition</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

</div>
