<div class="rxmain-container-inner panel panel-default m-b-5" id="adhocObservation">
    <div class="rxmain-container-row rxmain-container-header panel-heading pv-sec-heading">
        <label class="rxmain-container-header-label">
            <a data-toggle="collapse" href="#accordion-pvs-adhocreview">
                <g:message code="ad.hoc.validatedSignal.review.label" />
            </a>

        </label>
        <span class="pv-head-config configureFields">
            <a href="javascript:void(0);" class="ic-sm action-search-btn" title="" data-original-title="Search">
                <i class="md md-search" aria-hidden="true"></i>
            </a>
        </span>
    </div>

    <div class="panel-collapse rxmain-container-content rxmain-container-show collapse in pv-scrollable-dt" id="accordion-pvs-adhocreview">
        <table id="rxTableAdHocReview" class="row-border hover" width="100%">
            <thead>
                <tr>
                    <th>Alert Name</th>
                    <th>Product Name</th>
                    <th>Event PT</th>
                    <th>Detected By</th>
                    <th>Data Source</th>
                    <th>Disposition</th>
                    <th></th>
                </tr>
            </thead>
        </table>
    </div>
</div>
