<div class="modal fade" id="textarea-ext1" class="textarea-ext1" tabindex="-1" role="dialog"
     aria-labelledby="textareaLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><g:message code="app.label.description"/></h4>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <textarea id="referencesExpandedTextArea" class="form-control textAreaValue  text-ext-size"></textarea>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary updateTextarea"><g:message code="default.button.update.label"/></button>
                <button type="button" class="btn btn-default" data-dismiss="modal"
                        accesskey="q"><g:message code="default.button.cancel.label"/></button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="textarea-ext2" class="textarea-ext1" tabindex="-1" role="dialog"
     aria-labelledby="textareaLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><g:message code="app.label.description"/></h4>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <textarea class="form-control textAreaValue text-ext-size" id="textarea-ext-2"></textarea>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary updateTextarea"><g:message code="default.button.update.label"/></button>
                <button type="button" class="btn btn-default" data-dismiss="modal"
                        accesskey="q"><g:message code="default.button.cancel.label"/></button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="textarea-ext3" class="textarea-ext1" tabindex="-1" role="dialog"
     aria-labelledby="textareaLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><g:message code="app.label.description"/></h4>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <textarea class="form-control textAreaValue text-ext-size" id="textarea-ext-3" maxlength="8000"></textarea>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary updateTextarea"><g:message code="default.button.update.label"/></button>
                <button type="button" class="btn btn-default" data-dismiss="modal"
                        accesskey="q"><g:message code="default.button.cancel.label"/></button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="textarea-ext4" class="textarea-ext1" tabindex="-1" role="dialog"
     aria-labelledby="textareaLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><g:message code="app.label.description"/></h4>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <textarea class="form-control textAreaValue text-ext-size email-body" id="textarea-ext-3" maxlength="8000"></textarea>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary updateTextarea"><g:message code="default.button.update.label"/></button>
                <button type="button" class="btn btn-default" data-dismiss="modal"
                        accesskey="q"><g:message code="default.button.cancel.label"/></button>
            </div>
        </div>
    </div>
</div>