<div class="modal fade" id="assesmentCommentModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="margin-left: 50px;margin-right: 50px">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <label class="modal-title">Assessment Notes</label>
            </button>
            </div>

            <div class="modal-body">
                <div class="form-group textarea-ext">
                    <textarea rows="8" style="width: 100%;" id="assessmentNotes"
                              placeholder="Add your notes here..."></textarea>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary add-assessment-comment " data-dismiss="modal">
                    Add
                </button>

                <button type="button" class="btn btn-default previous-followUp" data-dismiss="modal">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>