<%@ page contentType="text/html;charset=UTF-8" %>
<div class="modal fade modal-wide" id="case-drill-down-modal" data-url="">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <label class="modal-title">Cases Drill Down</label>
            </div>
            <div id="drill-down-table-container" class="panel-body"></div>
            %{--<div class="modal-footer">--}%
                %{--<button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>--}%
            %{--</div>--}%
        </div>
    </div>
</div>
