<div class="modal fade" data-backdrop="static" id="case-form-modal" tabindex="-1" role="dialog" aria-labelledby="eventDictionaryLabel"
     aria-hidden="true">
    <div class="modal-dialog" style="width: 70%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <label class="modal-title" id="eventDictionaryLabel">
                    <g:message code="app.label.case.form.list" default="Action List"/></label>
            </div>

            <div class="modal-body">
                <div id="case-form-list-conainter" class="list">
                    <table id="case-form-table" class="row-border hover dataTable no-footer" style="width: 100%">
                        <thead>
                        <tr>
                            <th class="col-sm-4"><g:message code="app.label.case.form.name" default="Report Name"/></th>
                            <th class="col-sm-3"><g:message code="app.label.case.form.createdBy" default="Generated By"/></th>
                            <th class="col-sm-3"><g:message code="app.label.case.form.created.date" default="Generated Date"/></th>
                            <th class = "col-sm-2"></th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <div class="buttons ">
                    <button class="btn btn-default" id="matched-alerts-cancel-bt" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
