<div class="modal fade" id="important-event1" class="textarea-ext1" tabindex="-1" role="dialog"
     aria-labelledby="textareaLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><g:message code="app.label.description"/></h4>
            </div>

            <div class="modal-body">
                <div class="form-group eventValue" style="width:100%">
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"
                        accesskey="q"><g:message code="default.button.close.label"/></button>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
.table > tbody > tr > td, .table > tbody > tr > th {
    border-top: 1px solid #dddddd!important;
}
</style>