<div class="modal fade " id="contentTagModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-md modal-width-sm" role="document">

        <div class="modal-content">

            <div class="rxmain-container-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <label class="modal-title">Notification</label>
            </div>

            <div class="modal-body">

                <div class="row">
                    <div class="col-md-12" style="word-break: break-all; word-wrap: break-word; max-width: 550px;" id="content">
                    </div>
                </div>
                <br/>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><g:message
                        code="default.button.close.label"/></button>
            </div>
        </div>
    </div>
</div>
