<div class="modal fade" id="partnerModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="margin-left: 50px;margin-right: 50px">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <label class="modal-title">Share With Partners</label>
            </button>
            </div>

            <div class="modal-body" >
                <div id="partner-container" class="list">
                    <table class="table" id="partnerTable" style="width: 100%">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Product Name</th>
                            <th>Partner Name</th>
                            <th>Partner Contact</th>
                            <th>Email Contact</th>
                            <th>Contacting Entity</th>
                        </tr>
                        <thead>
                        <tbody id="caseHistoryModalTableBody" class="tableModalBody"></tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default previous-followUp" data-dismiss="modal"
                        style="font-size: inherit">
                    Cancel
                </button>
                <button type="button" class="btn btn-default " data-dismiss="modal" style="float: right">
                    Send
                </button>
            </div>
        </div>
    </div>
</div>
