<div class="modal fade" id="showEvdasFilesModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" >

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <label class="modal-title">Batch Update - EVDAS Files</label>
            </button>
            </div>

            <div class="modal-body" >
                <div id="evdasFiles"></div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary previous-followUp">Bulk Upload</button>
                <button type="button" class="btn btn-default previous-followUp" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
