<div id="modalStratifiedScore" class="modal fade" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="text-align-last: center"><span id="paramValue"></span> Stratified Scores</h4>
            </div>

            <div class="modal-body">
                <table id="stratified-score-table" class="table table-bordered">
                    <thead class="thead-default">
                    <tr class="active">
                        <th>Stratification Criteria</th>
                        <th>Stratified Score</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <span id="error" class="hide"></span>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>