[COREF_API]
URL=0.0.0.0
PORT=10004

[SPACY_API]
URL=0.0.0.0
PORT=10002

[BIOBERT_API]
URL=0.0.0.0
PORT=10001

[OPENAI_API]
URL=0.0.0.0
PORT=10003

[PIPELINE_API]
URL=0.0.0.0
PORT=9888
INCLUDE_LOT_HASH=false
ABBREV_WORDS=["no" , "b.i.d"]
; SPAM_THRESHOLD=0.6

[SYSTEM_PROPERTIES]
APP_VERSION=7.0
GUNICORN_TIMEOUT=1200
GUNICORN_WORKERS=1
GUNICORN_THREADS=1

; [TRANSLATION]
; switch=true
; translator=microsoft
; input_lang=unknown
; target_lang=en

; [GOOGLE]
; project_id=silicon-carver-259412

; [MICROSOFT]
; Ocp-Apim-Subscription-Key=333758c9f9944e3f99cfb76449793b3b
; endpoint=https://api.cognitive.microsofttranslator.com
; Ocp-Apim-Subscription-Region=centralindia
; translate_path=/translate
; lang_detect_path=/detect?api-version=3.0

[LANGUAGE_SUPPORTED]
languages= ['ja','en']

[GET_CODE_LIST]
PVCM_SERVICE_URL= PVCM_SERVICE_URL_PLACEHOLDER
CODELIST_ENDPOINT= api/fetchCodeListData
PVI_PUBLIC_TOKEN= zn9MrreyDiATUdoUs/FMmw70qMDExQOya/9LFs1uE5lCp2eCxNeOZCdTgubUCdbYWpLu3bRJRL5zD79iOm+sewLbXnt9r1KbSBNJhWd9BKhbGFhpYPVodA5J7P87aUnXfHLSSXB1F5xTJkCjyMszHA==
API_TIME_OUT= 50
