[loggers]
keys = root,apiLogger

[handlers]
keys = consoleHandler, timeoutFileHandler

[logger_root]
level = DEBUG
handlers = consoleHandler


[formatters]
keys = apiLogFormatter

[formatter_apiLogFormatter]
format = %(asctime)s-%(levelname)3s: %(filename)3s: %(funcName)s():-  %(message)s


[logger_apiLogger]
level = DEBUG
handlers = timeoutFileHandler
;filter=NoTimeNotifyFilter()
qualname = apiLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = ERROR
;filter=NoTimeNotifyFilter()
formatter = apiLogFormatter
args = (sys.stdout, )

[handler_timeoutFileHandler]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
;filter=NoTimeNotifyFilter()
formatter = apiLogFormatter
;logfilename = '%(logfilename)s'
args = ('%(logfilename)s','MIDNIGHT',1,100)