<div class="modal fade" data-backdrop="static" id="revertJustificationModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" style="width: 1000px">
        <div class="modal-content" style="margin-left: 0;margin-right: 0">
            <div class="modal-header">
                <div><b>Justification</b></div>
            </div>
            <div class="modal-body" style="max-height: 450px; overflow-y: auto; padding: 15px !important;">
                <li style="list-style-type: none">
                    <div id="edit-box">
                    <div><textarea class="form-control editedJustification" title="Edit Justification"
                                   maxlength="8000"></textarea>
                        <ol class="confirm-options" style="margin-right: 10px">
                            <li><a tabindex="0" href="javascript:void(0);" data-id="" title="Save"><i
                                    class="mdi mdi-24px mdi-checkbox-marked green-1" id="confirmUndoJustification"></i>
                            </a></li>
                            <li><a tabindex="0" href="javascript:void(0);" title="Close"><i
                                    class="mdi mdi-24px mdi-close-box red-1"
                                    id="cancelUndoJustification"></i>
                            </a>
                            </li>
                        </ol>
                    </div>
                    </div>
                </li>
            </div>

            <div class="modal-footer">

            </div>
        </div>

    </div>
</div>
