<div class="modal fade" id="bayesianNetworkModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="">Bayesian Network Info Panel: <i><span class="name"></span></i></h4>
            </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="rxmain-container ">
                            <div class="rxmain-container-inner">
                                <div class="rxmain-container-row rxmain-container-header">
                                    <label class="rxmain-container-header-label">
                                        <span>Strength of Statistical Evidence</span>
                                    </label>
                                </div>
                                <div class="rxmain-container-content">
                                    <b>Current States</b>
                                    <div class="matrix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default bayesian-network-modal-close" data-dismiss="modal">
                    <g:message code="default.button.close.label"/>
                </button>
            </div>
        </div>
    </div>
</div>

