<div class="modal fade" id="caseDiffModal" class="caseDiffModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <label class="modal-title"><g:message code="caseDetails.case.difference.title"/><span id="caseNumber"></span></label>
                </button>
            </div>

            <div class="modal-body">


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default case-diff-modal-close" data-dismiss="modal">
                    <g:message code="default.button.close.label"/>
                </button>
            </div>
        </div>
    </div>
</div>
