<div class="modal fade" id="dispositionConfirmation" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content" style="margin-left: 50px;margin-right: 50px">

            <div class="modal-body" >
                <div id="dispositionClosed" class="list">
                    <span style="font-weight: bold;color: #0B0B0B">
                        <g:message code="disposition.confirm.change" />
                    </span>
                </div>
                <br>
                <br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary confirm-change" data-dismiss="modal" style="font-size: inherit">
                    <g:message code="default.button.confirm.label"/>
                </button>
                <button type="button" class="btn btn-default cancel-change" data-dismiss="modal" style="float: right">
                    <g:message code="default.button.cancel.label"/>
                </button>
            </div>
        </div>
    </div>
</div>