<div class="modal fade" id="followUpModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="margin-left: 50px;margin-right: 50px">

            <div class="modal-body" >
                <div id="followUp" class="list">
                    <g:message code="app.restore.follow.up"/>
                </div>
                <br>
                <br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary previous-followUp" data-dismiss="modal" style="font-size: inherit">
                    <g:message code="default.button.yes.label"/>
                </button>
                <button type="button" class="btn btn-default " data-dismiss="modal" style="float: right">
                    <g:message code="default.button.no.label"/>
                </button>
            </div>
        </div>
    </div>
</div>
