<div class="modal fade modal-xlg" id="importLogModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <label class="modal-title">Import Log</label>
            </div>

            <div class="modal-body">
                <div class="list">
                    <table class="table" id="import-log-table" style="width: 100%">
                        <thead>
                        <tr>
                            <th class="col-md-3"><label><g:message code="product.assignment.import.file.name"/></label></th>
                            <th class="col-md-3"><label><g:message code="product.assignment.import.log.file.name"/></label></th>
                            <th class="col-md-2"><label><g:message code="product.assignment.imported.by"/></label></th>
                            <th class="col-md-2"><label><g:message code="product.assignment.imported.date"/></label></th>
                            <th class="col-md-2"><label><g:message code="product.assignment.status"/></label></th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>

        </div>
    </div>
</div>