<div class="modal fade" id="signal-dissociate-modal" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <label class="modal-title">Signal Dissociation</label>
            </div>

            <div class="modal-body">
                <div><g:message code="com.rxlogix.signal.dissociate.confirm"/></div>
            </div>

            <div class="modal-footer">
                <div class="buttons ">
                    <button class="button btn btn-primary" id="change-bt">Change</button>
                    <button class="button btn-default btn " id="cancel-bt">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>