<div class="rxmain-container">
    <div class="rxmain-container-inner">
        <div class="rxmain-container-row rxmain-container-header">
            <label class="rxmain-container-header-label">
                ICSR Counts by Age Group
            </label>
        </div>

        <div class="rxmain-container-content">
            <div class="row">
                <g:render template="includes/individualCasesByAgeGroup"/>
            </div>
        </div>
    </div>
</div>
<div class="rxmain-container" style="margin-top: 20px">
    <div class="rxmain-container-inner">
        <div class="rxmain-container-row rxmain-container-header">
            <label class="rxmain-container-header-label">
                ICSR Counts by Gender
            </label>
        </div>

        <div class="rxmain-container-content">
            <div class="row">
                <g:render template="includes/individualCasesByGender"/>
            </div>
        </div>
    </div>
</div>

<div class="rxmain-container" style="margin-top: 20px">
    <div class="rxmain-container-inner">
        <div class="rxmain-container-row rxmain-container-header">
            <label class="rxmain-container-header-label">
                ICSR Counts by EEA/Non-EEA
            </label>
        </div>

        <div class="rxmain-container-content">
            <div class="row">
                <g:render template="includes/individualCasesByGeographicOrigin"/>
            </div>
        </div>
    </div>
</div>
