<div class="rxmain-container"  id="memo-report">
    <div class="rxmain-container-inner">
        <div class="rxmain-container-row rxmain-container-header">
            <label class="rxmain-container-header-label">
                Report History
                <span id="report-history-fetch" style="font-size:15px; display: none"
                      class="fa fa-spinner fa-spin"></span>
            </label>
        </div>

        <div class="rxmain-container-content">
            <div class="row">
                <table id="reportsHistory" class="row-border hover evdas-alert-table" width="100%">
                    <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Data Source</th>
                        <th>Products/Product Group</th>
                        <th>Report Type</th>
                        <th>Date Range</th>
                        <th>Generated On</th>
                        <th>Generated Report</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>