network bayesian {
}
variable prr {
  type discrete [ 2 ] { yes, no };
}
variable ebgm {
  type discrete [ 2 ] { yes, no };
}
variable trend {
  type discrete [ 2 ] { yes, no };
}
variable rechallenge {
  type discrete [ 2 ] { yes, no };
}
variable dechallenge {
  type discrete [ 2 ] { yes, no };
}
variable evid_countries {
  type discrete [ 2 ] { yes, no };
}
variable evid_case_type {
  type discrete [ 2 ] { yes, no };
}
variable dme {
  type discrete [ 2 ] { yes, no };
}
variable ime {
  type discrete [ 2 ] { yes, no };
}
variable listedness {
  type discrete [ 2 ] { yes, no };
}
variable severity_incr {
  type discrete [ 2 ] { yes, no };
}
variable elderly {
  type discrete [ 2 ] { yes, no };
}
variable children {
  type discrete [ 2 ] { yes, no };
}
variable time_to_onset {
  type discrete [ 2 ] { yes, no };
}
variable sdr {
  type discrete [ 2 ] { yes, no };
}
variable strength {
  type discrete [ 2 ] { yes, no };
}
variable bio_gradient {
  type discrete [ 2 ] { yes, no };
}
variable consistency {
  type discrete [ 2 ] { yes, no };
}
variable specificity {
  type discrete [ 2 ] { yes, no };
}
variable temporality {
  type discrete [ 2 ] { supportive, contradictive };
}
variable special_population {
  type discrete [ 2 ] { yes, no };
}
variable other_factors {
  type discrete [ 2 ] { supportive, contradictive };
}
variable specif_consistency {
  type discrete [ 2 ] { supportive, contradictive };
}
variable bh_criteria {
  type discrete [ 2 ] { supportive, contradictive };
}
variable pec_importance {
  type discrete [ 2 ] { high, low };
}
probability ( prr ) {
  table 0.5, 0.5;
}
probability ( ebgm ) {
  table 0.5, 0.5;
}
probability ( trend ) {
  table 0.5, 0.5;
}
probability ( rechallenge ) {
  table 0.5, 0.5;
}
probability ( dechallenge ) {
  table 0.5, 0.5;
}
probability ( evid_countries ) {
  table 0.5, 0.5;
}
probability ( evid_case_type ) {
  table 0.5, 0.5;
}
probability ( dme ) {
  table 0.5, 0.5;
}
probability ( ime ) {
  table 0.5, 0.5;
}
probability ( listedness ) {
  table 0.5, 0.5;
}
probability ( severity_incr ) {
  table 0.5, 0.5;
}
probability ( elderly ) {
  table 0.5, 0.5;
}
probability ( children ) {
  table 0.5, 0.5;
}
probability ( time_to_onset ) {
  table 0.5, 0.5;
}
probability ( sdr | ebgm, prr ) {
  (yes, yes) 1.0, 0.0;
  (no, yes) 0.55, 0.45;
  (yes, no) 0.6, 0.4;
  (no, no) 0.0, 1.0;
}
probability ( strength | trend, sdr ) {
  (yes, yes) 1.0, 0.0;
  (no, yes) 0.6, 0.4;
  (yes, no) 0.75, 0.25;
  (no, no) 0.0, 1.0;
}
probability ( bio_gradient | rechallenge, dechallenge ) {
  (yes, yes) 1.0, 0.0;
  (no, yes) 0.6, 0.4;
  (yes, no) 0.7, 0.3;
  (no, no) 0.0, 1.0;
}
probability ( consistency | evid_countries, evid_case_type ) {
  (yes, yes) 1.0, 0.0;
  (no, yes) 0.5, 0.5;
  (yes, no) 0.5, 0.5;
  (no, no) 0.0, 1.0;
}
probability ( specificity | dme ) {
  (yes) 1.0, 0.0;
  (no) 0.0, 1.0;
}
probability ( temporality | time_to_onset ) {
  (yes) 1.0, 0.0;
  (no) 0.0, 1.0;
}
probability ( special_population | children, elderly ) {
  (yes, yes) 1.0, 0.0;
  (no, yes) 0.6, 0.4;
  (yes, no) 0.6, 0.4;
  (no, no) 0.0, 1.0;
}
probability ( other_factors | severity_incr, ime ) {
  (yes, yes) 1.0, 0.0;
  (no, yes) 0.5, 0.5;
  (yes, no) 0.7, 0.3;
  (no, no) 0.0, 1.0;
}
probability ( specif_consistency | specificity, consistency ) {
  (yes, yes) 1.0, 0.0;
  (no, yes) 0.5, 0.5;
  (yes, no) 0.5, 0.5;
  (no, no) 0.0, 1.0;
}
probability ( bh_criteria | temporality, specif_consistency, strength ) {
  (supportive, supportive, yes) 1.0, 0.0;
  (contradictive, supportive, yes) 0.52, 0.48;
  (supportive, contradictive, yes) 0.9, 0.1;
  (contradictive, contradictive, yes) 0.47, 0.53;
  (supportive, supportive, no) 0.9, 0.1;
  (contradictive, supportive, no) 0.45, 0.55;
  (supportive, contradictive, no) 0.5, 0.5;
  (contradictive, contradictive, no) 0.0, 1.0;
}
probability ( pec_importance | bh_criteria, other_factors, special_population, listedness, bio_gradient ){
  (supportive,supportive,yes,no,yes) 1.0, 0.0;
  (supportive,supportive,yes,no,no) 0.99, 0.01;
  (supportive,supportive,yes,yes,yes) 0.9, 0.1;
  (supportive,supportive,yes,yes,no) 0.75, 0.25;
  (supportive,supportive,no,no,yes) 0.9, 0.1;
  (supportive,supportive,no,no,no) 0.75, 0.25;
  (supportive,supportive,no,yes,yes) 0.7, 0.3;
  (supportive,supportive,no,yes,no) 0.7, 0.3;
  (supportive,contradictive,yes,no,yes) 0.9, 0.1;
  (supportive,contradictive,yes,no,no) 0.7, 0.3;
  (supportive,contradictive,yes,yes,yes) 0.95, 0.05;
  (supportive,contradictive,yes,yes,no) 0.65, 0.35;
  (supportive,contradictive,no,no,yes) 0.8, 0.2;
  (supportive,contradictive,no,no,no) 0.6, 0.4;
  (supportive,contradictive,no,yes,yes) 0.65, 0.35;
  (supportive,contradictive,no,yes,no) 0.6, 0.4;
  (contradictive,supportive,yes,no,yes) 0.7, 0.3;
  (contradictive,supportive,yes,no,no) 0.4, 0.6;
  (contradictive,supportive,yes,yes,yes) 0.8, 0.2;
  (contradictive,supportive,yes,yes,no) 0.4, 0.6;
  (contradictive,supportive,no,no,yes) 0.8, 0.2;
  (contradictive,supportive,no,no,no) 0.35, 0.65;
  (contradictive,supportive,no,yes,yes) 0.7, 0.3;
  (contradictive,supportive,no,yes,no) 0.3, 0.7;
  (contradictive,contradictive,yes,no,yes) 0.75, 0.25;
  (contradictive,contradictive,yes,no,no) 0.3, 0.7;
  (contradictive,contradictive,yes,yes,yes) 0.75, 0.25;
  (contradictive,contradictive,yes,yes,no) 0.25, 0.75;
  (contradictive,contradictive,no,no,yes) 0.7, 0.3;
  (contradictive,contradictive,no,no,no) 0.25, 0.75;
  (contradictive,contradictive,no,yes,yes) 0.75, 0.25;
  (contradictive,contradictive,no,yes,no) 0, 1;
}
