<head>
    <meta name="layout" content="main"/>
    <title>Trend Analysis</title>
</head>
<body>
<div class="row">
    <div class="col-sm-12">
        <div class="rxmain-container ">
            <div class="rxmain-container-inner">
                <div class="rxmain-container-row rxmain-container-header">
                    <label class="rxmain-container-header-label">
                        Trend Anlysis
                    </label>
                </div>
                <div class="rxmain-container-content">
                    <asset:image src="RplotImage.jpeg" />
                </div>
            </div>
        </div>
    </div>
</div>
</body>