<!-- Right Sidebar -->
<div class="side-bar right-bar pv-dashboard-config-panel">
    <div class="nicescroll p-0">
        <div class="col-sm-12 p-0">
            <div class="panel-group" id="accordionDashConfig">
                <div class="panel panel-default hide" id="pvDashChart">
                    <div class="panel-heading panel-sub-heading">
                        <h5 class="panel-title"> <a data-toggle="collapse" href="#collapseChart">Charts <i class="fa fa-bar-chart pull-right" aria-hidden="true"></i></a> </h5>
                    </div>
                    <div id="collapseChart" class="panel-collapse collapse in">
                        <ul class="list-group">
                        </ul>
                    </div>
                </div>
                <div class="panel panel-default hide" id="pvDashReports">
                    <div class="panel-heading panel-sub-heading">
                        <h5 class="panel-title"> <a data-toggle="collapse" href="#collapseReport">Reports <i class="fa fa-file-text pull-right" aria-hidden="true"></i></a> </h5>
                    </div>
                    <div id="collapseReport" class="panel-collapse collapse in">
                        <ul class="list-group">
                        </ul>
                    </div>
                </div>
                <div class="panel panel-default hide" id="pvDashPreChecks">
                    <div class="panel-heading panel-sub-heading">
                        <h5 class="panel-title"> <a data-toggle="collapse" href="#collapseDashPreChecks">Pre-Check <i class="fa fa-file-text pull-right" aria-hidden="true"></i></a> </h5>
                    </div>
                    <div id="collapseDashPreChecks" class="panel-collapse collapse in">
                        <ul class="list-group">
                        </ul>
                    </div>
                </div>

                <div class="panel panel-default hide" id="pvDashCalendar">
                    <div class="panel-heading panel-sub-heading">
                        <h5 class="panel-title"> <a href="#collapseCalendar" data-target-widget="pvWidgetCalendar-1">Calender <i class="fa fa-calendar pull-right" aria-hidden="true"></i></a></h5>
                    </div>
                    <div id="collapseCalendar" class="panel-collapse collapse in">
                        <ul class="list-group">

                        </ul>
                    </div>
                </div>
                <div class="panel panel-default hide" id="pvDashbox">
                    <div class="panel-heading panel-sub-heading">
                        <h5 class="panel-title"> <a href="#collapseBox" data-target-widget="pvDashbox">My Link<i class="md md-link pull-right" aria-hidden="true"></i></a></h5>
                    </div>
                    <div id="collapseBox" class="panel-collapse collapse in">
                        <ul class="list-group">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Right-bar -->
