<div class="floatLeft wholeColumn" id="toAddColumn">

    <div class="floatLeft emptyFutureColumn addLeft add-cursor" hidden="hidden">
        <div class="addHiddenColumnHeader"></div>
        <div class="emptyColumnContent"></div>
    </div>

    <div class="floatLeft middleColumn add-cursor" draggable="true">
        <div class="fieldInfo addColumnHeader defaultHeaderBackground"></div>
        <div class="emptyColumnContent"></div>
    </div>

    <div class="floatLeft emptyFutureColumn addRight add-cursor" hidden="hidden">
        <div class="addHiddenColumnHeader"></div>
        <div class="emptyColumnContent"></div>
    </div>

</div>


